2018-07-09 08:36:43.629 EEST [1444] FATAL:  lock file "postmaster.pid" already exists
2018-07-09 08:36:43.629 EEST [1444] HINT:  Is another postmaster (PID 580) running in data directory "/usr/local/var/postgres"?
2018-07-09 08:48:14.820 EEST [1782] FATAL:  lock file "postmaster.pid" already exists
2018-07-09 08:48:14.820 EEST [1782] HINT:  Is another postmaster (PID 580) running in data directory "/usr/local/var/postgres"?
2018-07-09 08:48:39.931 EEST [1898] FATAL:  lock file "postmaster.pid" already exists
2018-07-09 08:48:39.931 EEST [1898] HINT:  Is another postmaster (PID 580) running in data directory "/usr/local/var/postgres"?
2018-07-09 08:53:57.354 EEST [4098] FATAL:  lock file "postmaster.pid" already exists
2018-07-09 08:53:57.354 EEST [4098] HINT:  Is another postmaster (PID 580) running in data directory "/usr/local/var/postgres"?
2018-07-09 13:56:26.422 EEST [7411] FATAL:  lock file "postmaster.pid" already exists
2018-07-09 13:56:26.422 EEST [7411] HINT:  Is another postmaster (PID 580) running in data directory "/usr/local/var/postgres"?
2018-07-09 15:43:30.725 EEST [9529] FATAL:  lock file "postmaster.pid" already exists
2018-07-09 15:43:30.725 EEST [9529] HINT:  Is another postmaster (PID 580) running in data directory "/usr/local/var/postgres"?
